
REACT_APP_BACKEND_URL = https://tiktokbe.herokuapp.com
PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=1034587992949-6em54eog6rvtdlohmpshs83cdovp81m6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
CLIENT_ID=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





